# EmoSpark

./: README.md
EmoSpark-master/: .gitignore  README.md  gradle.properties
EmoSpark-master/analytics/: build.gradle
EmoSpark-master/analytics/src/common/java/ibmmobileappbuilder/analytics/: GoogleAnalyticsReporter.java
EmoSpark-master/analytics/src/ibm/java/ibmmobileappbuilder/analytics/: MfpAnalyticsReporter.java  MfpNetworkLogger.java
EmoSpark-master/analytics/src/main/: AndroidManifest.xml
EmoSpark-master/analytics/src/main/java/ibmmobileappbuilder/analytics/: AnalyticsReporter.java  LogAnalyticsReporter.java  NetworkResponse.java
EmoSpark-master/app/: build.gradle  debug.keystore  multidex.keep  proguard-rules.txt
EmoSpark-master/app/libs/: analytics-buildup.aar  analytics-common.aar  analytics-ibm.aar  cloudant.aar  core-ibm.aar  push-ibm.aar
EmoSpark-master/app/src/main/: AndroidManifest.xml
EmoSpark-master/app/src/main/res/layout/: angry_form.xml  angry_item.xml  angrydetail_detail.xml  cherished_form.xml  cherished_item.xml  cherisheddetail_detail.xml  depressed_form.xml  depressed_item.xml  depresseddetail_detail.xml  emospark_item.xml  fear_form.xml  fear_item.xml  feardetail_detail.xml  peace_form.xml  peace_item.xml  peacedetail_detail.xml
EmoSpark-master/app/src/main/res/menu/: drawer.xml
EmoSpark-master/app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
EmoSpark-master/app/src/main/res/values-v19/: styles.xml
EmoSpark-master/app/src/main/res/values-v21/: styles.xml
EmoSpark-master/app/src/main/res/values-w820dp/: dimens.xml
EmoSpark-master/cloudant/: build.gradle
EmoSpark-master/cloudant/src/main/: AndroidManifest.xml
EmoSpark-master/cloudant/src/main/java/ibmmobileappbuilder/ds/: CloudantDatasource.java
EmoSpark-master/core/: build.gradle
EmoSpark-master/core/src/common/java/ibmmobileappbuilder/behaviors/: AnalyticsSwipeRefreshBehavior.java
EmoSpark-master/core/src/ibm/java/ibmmobileappbuilder/behaviors/: AnalyticsRefreshBehavior.java  AnalyticsSearchBehavior.java  AnalyticsSwipeRefreshBehavior.java
EmoSpark-master/core/src/main/: AndroidManifest.xml
EmoSpark-master/core/src/main/java/ibmmobileappbuilder/: MenuItem.java
EmoSpark-master/core/src/main/java/ibmmobileappbuilder/actions/: Action.java  ActivityIntentLauncher.java  IntentLauncher.java  MailAction.java  MapsAction.java  OpenUriAction.java  PhoneAction.java  StartActivityAction.java  VideoAction.java
EmoSpark-master/core/src/main/java/ibmmobileappbuilder/adapters/: DatasourceAdapter.java  PaginationAwareAdapter.java
EmoSpark-master/core/src/main/java/ibmmobileappbuilder/behaviors/: AnalyticsBehavior.java  Behavior.java  FabBehaviour.java  NoOpBehavior.java  RefreshBehavior.java  SearchBehavior.java  SelectionBehavior.java  ShareBehavior.java  SwipeRefreshBehavior.java
EmoSpark-master/core/src/main/java/ibmmobileappbuilder/data/: DatasourceQuery.java  DatasourceSort.java
EmoSpark-master/core/src/main/java/ibmmobileappbuilder/dialogs/: ImagePickerOptionsDialog.java  SelectionDialog.java  ValuesSelectionDialog.java
EmoSpark-master/core/src/main/java/ibmmobileappbuilder/ds/: Cache.java  Count.java  CrudDatasource.java  Datasource.java  Distinct.java  ForceRefreshDatasource.java  GeoDatasource.java  Pagination.java  RestService.java  SearchOptions.java
EmoSpark-master/core/src/main/java/ibmmobileappbuilder/gson/: BooleanJsonTypeAdapter.java  DateJsonTypeAdapter.java  DecimalJsonTypeAdapter.java  IntegerJsonTypeAdapter.java  URLJsonTypeAdapter.java
EmoSpark-master/core/src/main/java/ibmmobileappbuilder/injectors/: ApplicationInjector.java  GsonInjector.java
EmoSpark-master/core/src/main/java/ibmmobileappbuilder/navigation/: Navigation.java
EmoSpark-master/core/src/main/java/ibmmobileappbuilder/services/: DefaultLoginService.java  DummyLoginService.java  LoginService.java
EmoSpark-master/core/src/main/java/ibmmobileappbuilder/ui/: BaseActivity.java  BaseDetailActivity.java  BaseFragment.java  BaseListingActivity.java  BaseLoginActivity.java  DetailFragment.java  DetailPagerFragment.java  DrawerActivity.java  FilterActivity.java  Filterable.java  FormFragment.java  ListGridFragment.java  MenuFragment.java  Refreshable.java  SlidingPaneActivity.java
EmoSpark-master/core/src/main/res/drawable/: background_tabs.xml  button_login_background.xml  button_login_shape.xml  divider.xml  drawer_item_background.xml  edit_text_background.xml  list_item_activated_bg.xml  tab_indicator_ab_black.xml  tab_indicator_ab_white.xml
EmoSpark-master/core/src/main/res/layout/: activity_login.xml  date_picker.xml  daterange_picker.xml  datetime_picker.xml  detail_activity.xml  detail_pager.xml  detail_webview.xml  dialog_item_multiple_choice.xml  dialog_item_single_choice.xml  drawer_activity_main.xml  drawer_header.xml  drawer_item.xml  fab.xml  file_picker.xml  filter_activity.xml  fragment_grid.xml  fragment_grid_3cols.xml  fragment_grid_4cols.xml  fragment_list.xml  geopoint_picker.xml  list_footer.xml  listing_activity.xml  listselection_picker.xml  menu_item_grid.xml  menu_item_nophoto.xml  menu_item_photoleft.xml  pager_activity.xml  selection_dialog.xml  sliding_pane_activity.xml  tristate_picker.xml  tristate_picker_item.xml
EmoSpark-master/core/src/main/res/layout-sw600dp-land/: activity_login.xml  listing_activity.xml
EmoSpark-master/core/src/main/res/menu/: delete_menu.xml  filter_menu.xml  refresh_menu.xml  search_menu.xml  share_menu.xml
EmoSpark-master/core/src/main/res/values/: attrs.xml  autogenerated-resources.xml  colors.xml  dimens.xml  ids.xml  image_loader_defaults.xml  layout.xml  strings.xml  styles.xml
EmoSpark-master/core/src/main/res/values-large-land/: layout.xml
EmoSpark-master/core/src/main/res/values-sw600dp-land/: layout.xml
EmoSpark-master/core/src/main/res/values-v21/: dimens.xml
EmoSpark-master/core/src/test/java/util/: ClassImpostorizerJunitRuleMockery.java
EmoSpark-master/push/: build.gradle
EmoSpark-master/push/src/ibm/: AndroidManifest.xml
EmoSpark-master/push/src/main/: AndroidManifest.xml
(+168 files in other folders)
